user nginx;

events {
  worker_connections 1000;
}

http {
  server {
    listen 80;

    location /userapi/ {
      proxy_pass http://userapi-service:5005;
    }

    location /movieapi/ {
      proxy_pass http://movieapi-service:5004;
    }
  }
}
